<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <title>Free-Techno Payroll System</title>
</head>
<body>
    <div class="card rounded-3 display-3 text-center text-muted m-3 shadow-lg border-2">Welcome to Free-techno Payroll</div>
    <div class="card m-3 rounded-3 text-center shadow-lg">
        <div class="row">
            <div class="col-8"> <span class="display-6">Employee Details</span> 
                <hr>

            </div>            
                <div class="col-4 text-center rounded-3"><span class="display-6"> Administrator</span>
                    <hr>
                    <div class="row">
                        <div class="col-6">
                            <label for="job_id" class="fw-bold">Job id:</label>
                        </div>
                        <div class="col-6 text-info fw-bold">FT000</div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <label for="admin_name" class="fw-bold">Adnin Name:</label>
                        </div>
                        <div class="col-6 text-info fw-bold">Name</div>
                    </div>

                    <hr>
                    <div class="col-12 display-6 text-center">Manage Employees</div>
                    <hr>
                    
                </div>
            </div>                
    </div>
</body>
</html>